REACT_APP_FIREBASE_API_KEY=AIzaSyCmop6rgy1iYiYd_QzmYwfhEVxvn99AFuY
REACT_APP_FIREBASE_AUTH_DOMIN=fir-auth-75eb0.firebaseapp.com
REACT_APP_PROJECT_ID=fir-auth-75eb0

REACT_APP_STORAGE_BUCKET=fir-auth-75eb0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=876331206007

REACT_APP_APPID=1:876331206007:web:756b19031b8e57bc0b8d72